# AppWebContentDemo

./: AppWebController.sln
AppWebController/: AppWebController.csproj  Program.cs  Startup.cs  appsettings.json
AppWebController/Areas/Identity/: IdentityHostingStartup.cs
AppWebController/Areas/Identity/Data/: AppWebControllerIdentityDbContext.cs
AppWebController/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppWebController/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AppWebController/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml  (+2 more)
AppWebController/Controllers/: HomeController.cs  TestController.cs
AppWebController/Filters/ModelBinders/: YearModelBinder.cs  YearModelBinderProvider.cs
AppWebController/Services/: IPositionService.cs  IStringManipulation.cs  IYearsService.cs  PositionService.cs  StringManipulation.cs  YearsService.cs
AppWebController/TagHelpers/: GreetingHeaderTagHelper.cs
AppWebController/ViewComponents/: NavBarViewComponent.cs
AppWebController/ViewModels/: ErrorViewModel.cs
AppWebController/ViewModels/Home/: IndexViewModel.cs
AppWebController/ViewModels/NavBar/: NavBarViewModel.cs
AppWebController/Views/: _ViewImports.cshtml
AppWebController/Views/Home/: Index.cshtml  Privacy.cshtml  _CurrentYearPartial.cshtml
AppWebController/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
AppWebController/Views/Shared/Components/NavBar/: Default.cshtml
AppWebController/Views/Test/: Index.cshtml
AppWebController/wwwroot/css/: dark.css  site.css
(+1 files in other folders)
