<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Home\" />
    <Folder Include="Services\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewModels\NavBar\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\NavBar\" />
    <Folder Include="Filters\" />
    <Folder Include="Filters\ModelBinders\" />
  </ItemGroup>
</Project>
